cloudify-tpn-plugin
===================

Cloudify plugin for Telstra Programmable Network.

## Usage


## Tests

To run the example plugin tests, the included `dev-requirements.txt` should be installed.

```
pip install -r dev-requirements.txt
```
